{
  "name": "hub-palestrante",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/index.js",
    "dev": "node --watch --disable-warning=ExperimentalWarning server/index.js",
    "test": "node --disable-warning=ExperimentalWarning --test",
    "criar-admin": "node --disable-warning=ExperimentalWarning scripts/criar-admin.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
